<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.Controller">
   <children>
      <Label layoutX="394.0" layoutY="101.0" text="APERÇU">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="29.0" />
         </font></Label>
      <MenuBar fx:id="vbMenu" prefHeight="26.0" prefWidth="870.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" onAction="#nouveau" text="Nouveau" />
                  <MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#ouvrir" text="Ouvrir" />
                  <MenuItem fx:id="menusave" accelerator="Shortcut+S" mnemonicParsing="false" onAction="#sauvegarder" text="Enregistrer" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitter" accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edition">
            <items>
              <MenuItem accelerator="Shortcut+C" mnemonicParsing="false" onAction="#copier" text="Copier" />
                  <MenuItem accelerator="Shortcut+X" mnemonicParsing="false" onAction="#couper" text="Couper" />
                  <MenuItem fx:id="menucoller" accelerator="Shortcut+V" mnemonicParsing="false" onAction="#coller" text="Coller" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem accelerator="Shortcut+I" mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="textsrcnbc" layoutX="395.0" layoutY="616.0" text="Caracteres :">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
         </font></Label>
      <Label fx:id="textsrcnbl" layoutX="531.0" layoutY="616.0" onKeyTyped="#calculer_nombrel" text="Lignes :">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
         </font></Label>
      <TextArea fx:id="textsrc" layoutX="10.0" layoutY="101.0" onKeyPressed="#btngeneratehtml" onKeyReleased="#calculer_nombrel" onKeyTyped="#calculer_nombrecrc" prefHeight="506.0" prefWidth="372.0" promptText="CODE HTML ICI" />
      <WebView fx:id="textdst" layoutX="389.0" layoutY="138.0" prefHeight="470.0" prefWidth="464.0" />
   </children>
</AnchorPane>
