<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.Controller">
   <children>
      <Label layoutX="394.0" layoutY="101.0" text="APERÇU">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="29.0" />
         </font></Label>
      <MenuBar fx:id="vbMenu" prefHeight="26.0" prefWidth="870.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#nouveau" text="Nouveau" accelerator="Shortcut+N" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvrir" text="Ouvrir" accelerator="Shortcut+O" />
                  <MenuItem fx:id="menusave" mnemonicParsing="false" onAction="#sauvegarder"  text="Enregistrer" accelerator="Shortcut+S" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitter" mnemonicParsing="false" onAction="#quitter" text="Quitter" accelerator="Shortcut+Q"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edition">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#copier" text="Copier" accelerator="Shortcut+C"/>
                  <MenuItem mnemonicParsing="false"  text="Couper" accelerator="Shortcut+X"/>
                  <MenuItem fx:id="menucoller" mnemonicParsing="false" onAction="#coller" text="Coller" accelerator="Shortcut+V"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" accelerator="Shortcut+I" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="textsrcnbc" layoutX="395.0" layoutY="616.0" text="Caracteres :">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
         </font></Label>
      <Label fx:id="textsrcnbl" layoutX="531.0" layoutY="616.0" onKeyTyped="#calculer_nombrel" text="Lignes :">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
         </font></Label>
      <TextArea fx:id="textsrc" layoutX="10.0" layoutY="101.0" onKeyPressed="#calculer_nombrecrc" onKeyTyped="#calculer_nombrel" prefHeight="506.0" prefWidth="372.0" promptText="CODE HTML ICI" />
      <Button fx:id="btn" layoutX="9.0" layoutY="35.0" mnemonicParsing="false" onAction="#btngeneratehtml" prefHeight="54.0" prefWidth="372.0" text="GÉNÉRER RENDU .HTML" textFill="#ea0909">
         <font>
            <Font name="Tw Cen MT" size="27.0" />
         </font></Button>
      <WebView fx:id="textdst" layoutX="389.0" layoutY="138.0" prefHeight="470.0" prefWidth="464.0" />
   </children>
</AnchorPane>
