<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <HTMLEditor fx:id="hte" htmlText="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </HTMLEditor>
        <Button fx:id="btn" mnemonicParsing="false" onAction="#btnOnAction" text="Get HTML" />
        <TextArea fx:id="txa" prefWidth="-1.0" style="-fx-background-color: beige;" wrapText="true" VBox.margin="$x1" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
</AnchorPane>
